<html>
    <head>
        <title>It</title>
    </head>
    <form>

            <p>
                    <label>
                            Name:
                            <input type="text">
                    </label>
            </p>
            <P>
                    <label>
                            Birthday;
                            <input type="date">
                    </label>
                </P>
                 <p> 
                    <label>
                        Gender:
                        <input type="radio" name="gender"value="M">
                        Male:
                        <input type="radio" name="gender"value="F">
                            Female:
                    </label>
            </p>
            <p>
                <label>
                        Address:
                        <textarea rows="10" cols="20"></textarea>
                </label>
            </p>
            <p>
                <label> 
                    Choose your Major
                        <select>       
                            <option>cs</option>
                            <option>dm</option>
                            <option>is</option>                            
                        </select>
                </label>
            </p>
            <p>
                <label>
                    <input type="submit">
                </label>
            </p>
    </form>
</html>